<?xml version="1.0"?>
<?NuDoc tsl_version="12"?>
<PF_Designer_Doc pfdoc_undo_page="131071" pfdoc_left_right="false" composition_version="12">
	<Master_A>
		<PF_Image_Base object_lock="TRUE" data_tag="Background" x_position="-22092" y_position="-29456" display_order="0" default_image_data_width="924219" default_image_data_height="633329" src="C:\Users\Public\Documents\SaulBlumenthalStudios\Deployments\LetraMagica\Design files\Pageflex Projects\Diarios\Images\Diario powerflower1.pdf" height="1.000000scale" width="1.000000scale" pfimage_fit="fit_image" image_page_number="1"></PF_Image_Base>
		<PF_Area_Template_Box data_tag="ColoredTextAreaTemplate" display_order="1" height="880033" width="1296116" y_position="291162" x_position="80291">
			<PF_TextFrame_Base height="880033" width="1296116" display_order="0" y_position="0" x_position="0">
				<_text_column max_width="1296116" min_width="0">
					<PF_Para_Base align="center">
						<_char font_name="/Curlz MT" font_size="211620" text_color="White">Diario de</_char>
					</PF_Para_Base>
					<PF_Para_Base rule_after_overprint="false" rule_before_overprint="false" copyfitting_strategy="38797" align="center">
						<_char data_tag="Name" font_name="/Curlz MT" font_size="211620" text_color="White">Name</_char>
					</PF_Para_Base>
				</_text_column>
			</PF_TextFrame_Base>
		</PF_Area_Template_Box>
	</Master_A>
</PF_Designer_Doc>

<?Pageflex CreatedBy="Pageflex Studio" AppVersion="10.1132.0.0" EngineVersion="6.5.2.0" ?>
<!-- Pageflex Creation Data
Created by: Pageflex Studio
AppVersion 10.1132.0.0
EngineVersion 6.5.2.0
-->
